name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        emacs-version: ['30.1']

    steps:
    - uses: actions/checkout@v4

    - name: Setup Emacs
      uses: purcell/setup-emacs@master
      with:
        version: ${{ matrix.emacs-version }}

    - name: Install tree-sitter grammars
      run: |
        emacs --batch --eval "
        (progn
          (setq treesit-language-source-alist
                '((python \"https://github.com/tree-sitter/tree-sitter-python\")
                  (rust \"https://github.com/tree-sitter/tree-sitter-rust\")
                  (elixir \"https://github.com/elixir-lang/tree-sitter-elixir\")))
          (mapc #'treesit-install-language-grammar
                (mapcar #'car treesit-language-source-alist)))"

    - name: Run tests
      run: make test

    - name: Check byte compilation
      run: make byte-compile

    - name: Check package lint
      run: make lint
